<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="af466c6f193247c2ad4837f0946ccc16" Name="Diagram1">
        <EntityTypeShape EntityType="MarketPlaceDBModel.CheckIn" Width="1.5" PointX="7.5" PointY="12.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MarketPlaceDBModel.GoodsMaster" Width="1.5" PointX="7.5" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="MarketPlaceDBModel.GoodsTypeMaster" Width="1.5" PointX="5.25" PointY="14.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MarketPlaceDBModel.RoleMaster" Width="1.5" PointX="0.75" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MarketPlaceDBModel.TraderMaster" Width="1.5" PointX="5.25" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MarketPlaceDBModel.UserMaster" Width="1.5" PointX="3" PointY="7.75" IsExpanded="true" />
        <AssociationConnector Association="MarketPlaceDBModel.FK_CheckIn_GoodsTypeMaster" ManuallyRouted="false" />
        <AssociationConnector Association="MarketPlaceDBModel.FK_CheckIn_TraderMaster" ManuallyRouted="false" />
        <AssociationConnector Association="MarketPlaceDBModel.FK_CheckIn_UserMaster" ManuallyRouted="false" />
        <AssociationConnector Association="MarketPlaceDBModel.FK_GoodsMaster_GoodsTypeMaster" ManuallyRouted="false" />
        <AssociationConnector Association="MarketPlaceDBModel.FK_GoodsMaster_UserMaster" ManuallyRouted="false" />
        <AssociationConnector Association="MarketPlaceDBModel.FK_GoodsTypeMaster_UserMaster" ManuallyRouted="false" />
        <AssociationConnector Association="MarketPlaceDBModel.FK_UserMaster_RoleMaster" ManuallyRouted="false" />
        <AssociationConnector Association="MarketPlaceDBModel.FK_TraderMaster_UserMaster" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>