<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MarketPlaceDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="CheckIn">
    <Key>
      <PropertyRef Name="CheckInID" />
    </Key>
    <Property Name="CheckInID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TraderID" Type="int" Nullable="false" />
    <Property Name="FarmerName" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="VehicalNumber" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="GoodsDestination" Type="varchar" MaxLength="150" Nullable="false" />
    <Property Name="GoodsTypeID" Type="int" Nullable="false" />
    <Property Name="Begs" Type="bigint" Nullable="false" />
    <Property Name="Weight" Type="decimal" Precision="18" Scale="4" Nullable="false" />
    <Property Name="DriverName" Type="varchar" MaxLength="150" Nullable="false" />
    <Property Name="CheckInBy" Type="int" Nullable="false" />
    <Property Name="CheckInDate" Type="datetime" Nullable="false" />
    <Property Name="UpdateBy" Type="int" />
    <Property Name="UpdateDate" Type="datetime" />
  </EntityType>
  <EntityType Name="GoodsMaster">
    <Key>
      <PropertyRef Name="GoodsID" />
    </Key>
    <Property Name="GoodsID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="GoodsTypeID" Type="int" Nullable="false" />
    <Property Name="GoodsName" Type="varchar" MaxLength="250" Nullable="false" />
    <Property Name="CreateDate" Type="datetime" Nullable="false" />
    <Property Name="UpdatedDate" Type="datetime" />
    <Property Name="Createdby" Type="int" Nullable="false" />
    <Property Name="UpdatedBy" Type="int" />
  </EntityType>
  <EntityType Name="GoodsTypeMaster">
    <Key>
      <PropertyRef Name="TypeID" />
    </Key>
    <Property Name="TypeID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TypeName" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="TypeDiscription" Type="varchar" MaxLength="250" />
    <Property Name="CreatedBy" Type="int" Nullable="false" />
    <Property Name="CreateDate" Type="datetime" Nullable="false" />
    <Property Name="UpdateBy" Type="int" />
    <Property Name="UpdateDate" Type="datetime" />
  </EntityType>
  <EntityType Name="RoleMaster">
    <Key>
      <PropertyRef Name="RoleID" />
    </Key>
    <Property Name="RoleID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Role" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="TraderMaster">
    <Key>
      <PropertyRef Name="TraderID" />
    </Key>
    <Property Name="TraderID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TraderCode" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="TraderName" Type="varchar" MaxLength="150" Nullable="false" />
    <Property Name="TraderRegisterNo" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="TraderCommission" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="CreateDate" Type="datetime" Nullable="false" />
    <Property Name="UpdateDate" Type="datetime" />
    <Property Name="UpdateBy" Type="int" />
    <Property Name="CreatedBy" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="UserMaster">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserFirstName" Type="varchar" MaxLength="150" Nullable="false" />
    <Property Name="UserLastName" Type="varchar" MaxLength="150" Nullable="false" />
    <Property Name="RoleTypeID" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_CheckIn_GoodsTypeMaster">
    <End Role="GoodsTypeMaster" Type="Self.GoodsTypeMaster" Multiplicity="1" />
    <End Role="CheckIn" Type="Self.CheckIn" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GoodsTypeMaster">
        <PropertyRef Name="TypeID" />
      </Principal>
      <Dependent Role="CheckIn">
        <PropertyRef Name="GoodsTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CheckIn_TraderMaster">
    <End Role="TraderMaster" Type="Self.TraderMaster" Multiplicity="1" />
    <End Role="CheckIn" Type="Self.CheckIn" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TraderMaster">
        <PropertyRef Name="TraderID" />
      </Principal>
      <Dependent Role="CheckIn">
        <PropertyRef Name="TraderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CheckIn_UserMaster">
    <End Role="UserMaster" Type="Self.UserMaster" Multiplicity="1" />
    <End Role="CheckIn" Type="Self.CheckIn" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserMaster">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="CheckIn">
        <PropertyRef Name="CheckInBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GoodsMaster_GoodsTypeMaster">
    <End Role="GoodsTypeMaster" Type="Self.GoodsTypeMaster" Multiplicity="1" />
    <End Role="GoodsMaster" Type="Self.GoodsMaster" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GoodsTypeMaster">
        <PropertyRef Name="TypeID" />
      </Principal>
      <Dependent Role="GoodsMaster">
        <PropertyRef Name="GoodsTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GoodsMaster_UserMaster">
    <End Role="UserMaster" Type="Self.UserMaster" Multiplicity="1" />
    <End Role="GoodsMaster" Type="Self.GoodsMaster" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserMaster">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="GoodsMaster">
        <PropertyRef Name="Createdby" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GoodsTypeMaster_UserMaster">
    <End Role="UserMaster" Type="Self.UserMaster" Multiplicity="1" />
    <End Role="GoodsTypeMaster" Type="Self.GoodsTypeMaster" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserMaster">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="GoodsTypeMaster">
        <PropertyRef Name="CreatedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TraderMaster_UserMaster">
    <End Role="UserMaster" Type="Self.UserMaster" Multiplicity="1" />
    <End Role="TraderMaster" Type="Self.TraderMaster" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserMaster">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="TraderMaster">
        <PropertyRef Name="CreatedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserMaster_RoleMaster">
    <End Role="RoleMaster" Type="Self.RoleMaster" Multiplicity="1" />
    <End Role="UserMaster" Type="Self.UserMaster" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RoleMaster">
        <PropertyRef Name="RoleID" />
      </Principal>
      <Dependent Role="UserMaster">
        <PropertyRef Name="RoleTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="MarketPlaceDBModelStoreContainer">
    <EntitySet Name="CheckIn" EntityType="Self.CheckIn" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="GoodsMaster" EntityType="Self.GoodsMaster" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="GoodsTypeMaster" EntityType="Self.GoodsTypeMaster" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RoleMaster" EntityType="Self.RoleMaster" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TraderMaster" EntityType="Self.TraderMaster" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserMaster" EntityType="Self.UserMaster" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_CheckIn_GoodsTypeMaster" Association="Self.FK_CheckIn_GoodsTypeMaster">
      <End Role="GoodsTypeMaster" EntitySet="GoodsTypeMaster" />
      <End Role="CheckIn" EntitySet="CheckIn" />
    </AssociationSet>
    <AssociationSet Name="FK_CheckIn_TraderMaster" Association="Self.FK_CheckIn_TraderMaster">
      <End Role="TraderMaster" EntitySet="TraderMaster" />
      <End Role="CheckIn" EntitySet="CheckIn" />
    </AssociationSet>
    <AssociationSet Name="FK_CheckIn_UserMaster" Association="Self.FK_CheckIn_UserMaster">
      <End Role="UserMaster" EntitySet="UserMaster" />
      <End Role="CheckIn" EntitySet="CheckIn" />
    </AssociationSet>
    <AssociationSet Name="FK_GoodsMaster_GoodsTypeMaster" Association="Self.FK_GoodsMaster_GoodsTypeMaster">
      <End Role="GoodsTypeMaster" EntitySet="GoodsTypeMaster" />
      <End Role="GoodsMaster" EntitySet="GoodsMaster" />
    </AssociationSet>
    <AssociationSet Name="FK_GoodsMaster_UserMaster" Association="Self.FK_GoodsMaster_UserMaster">
      <End Role="UserMaster" EntitySet="UserMaster" />
      <End Role="GoodsMaster" EntitySet="GoodsMaster" />
    </AssociationSet>
    <AssociationSet Name="FK_GoodsTypeMaster_UserMaster" Association="Self.FK_GoodsTypeMaster_UserMaster">
      <End Role="UserMaster" EntitySet="UserMaster" />
      <End Role="GoodsTypeMaster" EntitySet="GoodsTypeMaster" />
    </AssociationSet>
    <AssociationSet Name="FK_TraderMaster_UserMaster" Association="Self.FK_TraderMaster_UserMaster">
      <End Role="UserMaster" EntitySet="UserMaster" />
      <End Role="TraderMaster" EntitySet="TraderMaster" />
    </AssociationSet>
    <AssociationSet Name="FK_UserMaster_RoleMaster" Association="Self.FK_UserMaster_RoleMaster">
      <End Role="RoleMaster" EntitySet="RoleMaster" />
      <End Role="UserMaster" EntitySet="UserMaster" />
    </AssociationSet>
  </EntityContainer>
</Schema>